<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="209dp"
        android:background="@android:color/holo_blue_bright"
        android:orientation="horizontal"
        android:padding="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView3"
                style="@style/NotesIconStyle"
                app:srcCompat="@drawable/note1" />

            <TextView
                android:id="@+id/textView1"
                style="@style/NotesStyle"
                android:text="Personal Notes" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView4"
                style="@style/NotesIconStyle"
                app:srcCompat="@drawable/note2" />

            <TextView
                android:id="@+id/textView2"
                style="@style/NotesStyle"
                android:text="Office Notes" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView5"
                style="@style/NotesIconStyle"
                app:srcCompat="@drawable/note3" />

            <TextView
                android:id="@+id/textView"
                style="@style/NotesStyle"
                android:text="Public Notes" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="365dp"
        android:layout_height="277dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="365dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="214dp"
                android:layout_height="match_parent"
                android:background="@android:color/holo_blue_bright"
                android:orientation="vertical">


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="105dp"
                    android:layout_margin="5dp"
                    android:background="@android:color/holo_green_light">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="107dp"
                        android:background="@android:color/holo_green_light"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView4"
                            style="@style/TitleNotesStyle"
                            android:background="@android:color/holo_green_light"
                            android:text="Quote 1" />

                        <TextView
                            android:id="@+id/textView5"
                            style="@style/ContentNotesStyle"
                            android:background="@android:color/holo_green_light"
                            android:text="Put God at the center of your life, and everything will fall into place." />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="151dp"
                    android:layout_margin="5dp"
                    android:background="@android:color/holo_red_light">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/holo_red_light"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView6"
                            style="@style/TitleNotesStyle"
                            android:background="@android:color/holo_red_light"
                            android:text="Quote 2" />

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="match_parent"
                            android:layout_height="104dp"
                            android:layout_margin="5dp"
                            android:background="@android:color/holo_red_light"
                            android:text="God is good all the time" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/holo_blue_bright"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="78dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="@android:color/holo_orange_dark"
                    app:cardBackgroundColor="@android:color/holo_orange_dark">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="119dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/psj" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@android:color/holo_purple"
                    app:cardBackgroundColor="@android:color/holo_purple">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/holo_purple"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="match_parent"
                            android:layout_height="76dp"
                            android:layout_margin="5dp"
                            app:srcCompat="@drawable/psjoon" />

                        <TextView
                            android:id="@+id/textView10"
                            style="@style/TitleNotesStyle"
                            android:text="Park Seo Joon"/>

                        <TextView
                            android:id="@+id/textView11"
                            style="@style/ContentNotesStyle"
                            android:text="Park Seo-joon is a South Korean actor." />
                    </LinearLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>